{
  "name": "@ocinkram/localization",
  "version": "1.0.1",
  "type": "module",
  "description": "EH Culture CTA label text for personal and business surfaces.",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "test": "node test.js",
    "test:objects": "node testObjCount.js"
  },
  "author": "",
  "license": "ISC"
}
